.component {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-image: url('../../assets/bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 16px;
}

.header {
  grid-area: header;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.content {
  grid-area: content;
  display: flex;

  .form {
    margin: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .submit {
    display: flex;
    justify-content: space-between;
  }
}